// PAI Plymouth boot splash
// Background: #0f0f1a   Accent: #7aa2f7

Window.SetBackgroundTopColor(0.059, 0.059, 0.102);
Window.SetBackgroundBottomColor(0.059, 0.059, 0.102);

// ── Logo ───────────────────────────────────────────────────────────────
logo.image  = Image("pai.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth()  / 2 - logo.image.GetWidth()  / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 20);
logo.sprite.SetOpacity(0);

// ── Spinner dots ───────────────────────────────────────────────────────
// Three pulsing dots below the logo, in accent colour #7aa2f7.
dot_r = 0.478;  // 0x7a / 255
dot_g = 0.635;  // 0xa2 / 255
dot_b = 0.969;  // 0xf7 / 255

dot_img = Image.Text("●", dot_r, dot_g, dot_b);

dot1 = Sprite(dot_img);
dot2 = Sprite(dot_img);
dot3 = Sprite(dot_img);

dot_y       = Window.GetHeight() / 2 + logo.image.GetHeight() / 2 + 20;
dot_spacing = dot_img.GetWidth() * 2;
dot_cx      = Window.GetWidth() / 2;

dot1.SetX(dot_cx - dot_spacing - dot_img.GetWidth() / 2);
dot2.SetX(dot_cx               - dot_img.GetWidth() / 2);
dot3.SetX(dot_cx + dot_spacing - dot_img.GetWidth() / 2);
dot1.SetY(dot_y);
dot2.SetY(dot_y);
dot3.SetY(dot_y);

// ── Animation ──────────────────────────────────────────────────────────
progress     = 0;
logo_opacity = 0;

fun refresh_callback() {
    progress++;

    // Fade in logo over first ~1 second (~50 refresh ticks).
    if (logo_opacity < 1.0) {
        logo_opacity = logo_opacity + 0.02;
        if (logo_opacity > 1.0) logo_opacity = 1.0;
        logo.sprite.SetOpacity(logo_opacity);
    }

    // Three-phase pulsing dot cycle.
    t = progress % 60;
    if (t < 20) {
        dot1.SetOpacity(1.0);
        dot2.SetOpacity(0.3);
        dot3.SetOpacity(0.3);
    } else if (t < 40) {
        dot1.SetOpacity(0.3);
        dot2.SetOpacity(1.0);
        dot3.SetOpacity(0.3);
    } else {
        dot1.SetOpacity(0.3);
        dot2.SetOpacity(0.3);
        dot3.SetOpacity(1.0);
    }
}

Plymouth.SetRefreshFunction(refresh_callback);

// ── Password prompt (keep it minimal) ──────────────────────────────────
fun display_password_callback(prompt, bullets) {
    // Intentionally a no-op — Plymouth falls back to the text renderer.
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);
