PAI 0.1.0 — ISO download instructions
======================================

ISOs are too large (~8-9 GB) to attach directly to a GitHub release.
They are hosted on Cloudflare at get.pai.direct.

Download with curl:

  curl -LO https://get.pai.direct/pai-amd64.iso
  curl -LO https://get.pai.direct/pai-arm64.iso

Or with wget:

  wget https://get.pai.direct/pai-amd64.iso
  wget https://get.pai.direct/pai-arm64.iso

Verify checksums after downloading (SHA256SUMS is attached to this release):

  sha256sum -c SHA256SUMS

Expected hashes:
  9f27ee062f0f514e55a0fbc80316d5307e470a973505c9be0077c2f7e901b049  pai-0.1.0-amd64.iso
  2b56662a1e84dd272d6c1a9c22dbae7ca191cd6b23077578cf6dff165b8335d3  pai-0.1.0-arm64.iso
