#!/bin/bash
# ── Install Mullvad VPN client (opt-in; no autostart) ──────────────────
# Mullvad publishes amd64 + arm64 debs.
set -euo pipefail

echo "[pai] Installing Mullvad VPN client..."

install -d -m 0755 /etc/apt/keyrings
# Add the Mullvad apt repo unconditionally — do not rely on 0560 (Mullvad
# Browser) having run, since that hook exits early on arm64.
curl -fsSL https://repository.mullvad.net/deb/mullvad-keyring.asc \
    | gpg --dearmor -o /etc/apt/keyrings/mullvad-keyring.gpg

cat > /etc/apt/sources.list.d/mullvad.list <<'REPO'
deb [signed-by=/etc/apt/keyrings/mullvad-keyring.gpg] https://repository.mullvad.net/deb/stable bookworm main
REPO

apt-get update
DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends mullvad-vpn \
    || echo "[pai] Mullvad VPN install failed — non-fatal."

# Disable autostart on boot — PAI is opt-in VPN.
systemctl disable mullvad-daemon.service 2>/dev/null || true

apt-get clean && rm -rf /var/lib/apt/lists/*
echo "[pai] Mullvad VPN client installed."
