#!/bin/bash
# ── Install Ledger Live (amd64 only — no arm64 build upstream) ─────────
set -euo pipefail

LEDGER_VERSION="2.91.1"
ARCH=$(dpkg --print-architecture)
if [ "$ARCH" != "amd64" ]; then
    echo "[pai] Ledger Live: no arm64 build upstream — skipping."
    exit 0
fi

echo "[pai] Installing Ledger Live ${LEDGER_VERSION}..."

install -d -m 0755 /opt/ledger-live
curl -fsSL -o /opt/ledger-live/Ledger-Live.AppImage \
    "https://download.live.ledger.com/releases/${LEDGER_VERSION}/linux/ledger-live-desktop-${LEDGER_VERSION}-linux-x86_64.AppImage" \
    || { echo "[pai] Ledger Live download failed — skipping."; exit 0; }
chmod +x /opt/ledger-live/Ledger-Live.AppImage

cat > /usr/local/bin/ledger-live <<'WRAP'
#!/bin/bash
exec /opt/ledger-live/Ledger-Live.AppImage --no-sandbox "$@"
WRAP
chmod +x /usr/local/bin/ledger-live

cat > /usr/share/applications/ledger-live.desktop <<'DESKTOP'
[Desktop Entry]
Type=Application
Name=Ledger Live
Comment=Manage Ledger hardware wallets
Exec=ledger-live
Icon=ledger-live
Terminal=false
Categories=Finance;Office;
DESKTOP

echo "[pai] Ledger Live installed."
