# ── Core system ──
firmware-linux-free
linux-image-amd64

# ── Desktop (lightweight Wayland) ──
sway
foot
waybar
swaybg
swaylock
swayidle
wlr-randr
xwayland
dbus-x11

# ── Browser ──
firefox-esr

# ── Networking ──
network-manager
network-manager-gnome
wireless-tools
wpasupplicant
wireguard-tools

# ── Privacy / Security ──
ufw
tor
torsocks
macchanger
cryptsetup

# ── Git & Version Control ──
git
git-lfs
gh
gitg
openssh-client
openssh-server

# ── Launcher & Desktop shell ──
wofi
mako-notifier
grim
slurp
wl-clipboard
brightnessctl
xdg-utils
xdg-user-dirs

# ── System utilities ──
curl
wget
unzip
zip
htop
lxtask
baobab
gnome-disk-utility
file-roller
secure-delete

# ── File management ──
thunar
thunar-archive-plugin
thunar-volman
tumbler

# ── Text editors ──
mousepad

# ── Audio ──
pipewire
pipewire-pulse
wireplumber
pavucontrol
alsa-utils
playerctl

# ── Video & Media ──
mpv
audacious
audacious-plugins
ffmpeg

# ── Bluetooth ──
bluez
blueman

# ── Theming ──
adwaita-icon-theme
lxappearance

# ── Fonts ──
fonts-noto-core
fonts-noto-color-emoji

# ── Boot splash ──
plymouth

# ── Productivity ──
galculator
drawing
imv
zathura
tesseract-ocr

# ── Games ──
aisleriot
gnome-mines
frozen-bubble

# ── Privacy & Security tools ──
onionshare
torbrowser-launcher
gnupg
keepassxc
kleopatra
mat2

# ── Cryptocurrency ──
electrum

# ── Python ──
python3
python3-pip
python3-venv

# ── Developer tools ──
make
pkg-config
libssl-dev
jq
tmux
fzf
ripgrep
fd-find
bat
tree
neofetch
poppler-utils

# ── UI utilities ──
zenity

# ── Persistence ──
parted
