FROM debian:bookworm-slim

# Force fresh apt state
RUN rm -rf /var/lib/apt/lists/* && \
    apt-get update && apt-get install -y --no-install-recommends \
    live-build \
    debootstrap \
    debian-archive-keyring \
    squashfs-tools \
    xorriso \
    grub-pc-bin \
    grub-efi-amd64-bin \
    mtools \
    dosfstools \
    ca-certificates \
    curl \
    python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /pai

# Copy shared components + web edition + build script
# Docker context must be the repo root (pai/)
COPY shared/ shared/
COPY web/ web/
COPY web/build.sh build.sh

RUN chmod +x build.sh web/config/hooks/live/*.hook.chroot && \
    chmod +x shared/hooks/live/*.hook.chroot 2>/dev/null || true && \
    chmod +x shared/includes/usr/local/bin/* 2>/dev/null || true

# Must run with: docker run --privileged
CMD ["bash", "build.sh"]
