# TODO: pin to digest for reproducibility: FROM debian:bookworm-slim@sha256:...
FROM debian:bookworm-slim

# Force fresh apt state
RUN rm -rf /var/lib/apt/lists/* && \
    apt-get update && apt-get install -y --no-install-recommends \
    live-build \
    debootstrap \
    debian-archive-keyring \
    squashfs-tools \
    xorriso \
    grub-pc-bin \
    grub-efi-amd64-bin \
    mtools \
    dosfstools \
    ca-certificates \
    curl \
    python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /pai

# Copy shared components + desktop edition + build script
# Docker context must be the repo root (pocket-ai/)
COPY shared/ shared/
COPY desktop/ desktop/
COPY desktop/build.sh build.sh

RUN chmod +x build.sh desktop/config/hooks/live/*.hook.chroot && \
    chmod +x shared/hooks/live/*.hook.chroot 2>/dev/null || true && \
    chmod +x shared/includes/usr/local/bin/* 2>/dev/null || true

# Must run with: docker run --privileged
CMD ["bash", "build.sh"]
